
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* Shared Style */
.btn-primary{
    background-color: #FF900E;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    color: #FFFFFF;
    padding: 20px 25px;
    border-radius: 8px;
    text-align: center;

}

.dark-03{
    color: #727272;
}
.dark-01{
    color: #131313;
}

/*Header Style */
.header{
    background-color: rgba(255, 144, 14, 0.1);
}

/* Navbar Related Style */

.brand-name{
    font-weight: bold;
    font-size: 3rem;
    color: #131313;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    
}
.nav-item{
    
    list-style: none;
    gap: 25px;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: #424242;
    font-size: 18px;

}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Related Style */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.banner-description{
    color: #727272;


}
.banner-img{
    margin-top: 50px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main section{
    margin-top: 100px;
}

/* Teams and Features Style */
.teams{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 75px;
    max-width: 537px;
}

#quick-list{
    font-size: 2.81rem;
    font-weight: 500;
    color: rgba(114, 114, 114, 1);
}
#of-our{
    color: rgba(19, 19, 19, 1);
    font-size: 45px;
    font-weight: bold;
}
#features{
    font-size: 45px;
    font-weight: bold;
    color: rgba(255, 144, 14, 1);
}
.features-description{
    color: rgba(114, 114, 114, 1);
    margin-top: 24px;
    margin-bottom: 32px;
}


/* Love-Enjoy and Architect Section*/

.common-features{
    display: flex;
    gap: 100px  ;
}

.love-enjoy-title{
    font-size: 2.81rem;
    font-weight: bold;
    color: rgba(19, 19, 19, 1);
    margin-bottom: 24px;
}

.Features-01{
    /* border: 1px solid tomato; */
}

.font-size{
    font-weight: 600;
    font-size: 20px;
}

.features-div-style{
border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
padding: 15px 22px 15px 15px;
margin-top: 20px;
}


.features-div{
    margin-right: 55px;
}





#ten-yr{
    font-size: 4rem;
    font-weight: bold;
    color: white;
}
#experience{
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
}
#ex-btn{
    padding: 45px 42px;
    margin-top: -100px;
    margin-left: -100px;
    width: 342px; height: 200px;
    
}



/* Responsive Media Query */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 15px;
    }
}

/* Medium Size Device */
@media screen and (min-width: 576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 30px auto;
    }
}
